{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore.Mvc": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId",
      "WithAssemblyName"
    ],
    "Destructure": [
      {
        "Name": "ToMaximumDepth",
        "Args": {
          "maximumDestructuringDepth": 4
        }
      },
      {
        "Name": "ToMaximumStringLength",
        "Args": {
          "maximumStringLength": 100
        }
      },
      {
        "Name": "ToMaximumCollectionCount",
        "Args": {
          "maximumCollectionCount": 10
        }
      }
    ]
  },
  "ServiceConfig": {
    "Background": {
      "WorkersCount": 8,
      "ReadInterval": "00:00:01",
      "CommitInterval": "00:00:01",
      "SyncInterval": "00:00:01"
    },
    "Http": {
      "BaseUrl": "http://localhost",
      "TokenScheme": "Basic",
      "TokenValue": "tokenabc",
      "Timeout": "00:00:05",
      "Retry": "2"
    },
    "Database": {
      "connectionString": "",
      "timeout": "00:00:05"
    }
  }
}
